# Config do datasource - Postgres
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# API Key da Gemini
gemini.api-key=${GEMINI_API_KEY}

# Logging
logging.level.com.example.gemini_java=${LOGGING_LEVEL_COM_EXAMPLE_GEMINI_JAVA}
logging.level.me.paulschwarz.springdotenv=DEBUG

# PORT server
server.port=8080
